{
  "schemaVersion": 1,
  "id": "bakery-addon",
  "version": "${version}",
  "name": "bakery-addon",
  "description": "its a fucking baker addon",
  "authors": [
    "givenbakerAd"
  ],
  "contact": {
    "repo": "jameskessi4@gmail.com"
  },
  "icon": "assets/template/givenbakerAd.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.Addon"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
